<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="https://www.allrecipes.com/thmb/4hg3vuRbTBRbAeEmptAx2L__Ey0=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/14522-Pizza-On-The-Grill100-4x3-a8027c29a77c41468ad65b0f439b0d50.jpg" alt="pizza" width="500" height="420">
      <h2>description</h2>
        <p>Cette recette vous permettra d'épater vos invité lors d'un événement spécial.<br> Partager cet de pizza maison en ami ou en famille!</p>
        <h3>ingédients</h3>
          <ul>
              <li>Pâte à pizza</li>
              <li>Huile d'ail</li>
              <li>¼ tasse de sauce tomate, divisée</li>
              <li>1 tasse de tomates hachées, divisées</li>
              <li>¼ tasse d'olives noires tranchées, divisées</li>
              <li>¼ tasse de poivrons rouges rôtis, égouttés et hachés, divisés</li>
              <li>2 tasses de fromage mozzarella râpé, divisé</li>
              <li>4 cuillères à soupe de basilic frais haché, divisé</li>
          </ul>
        <h3>étapes</h3>
          <ol>
              <li>Rassemblez tous les ingrédients.</li>
              <li>Préparez la pâte : versez de l'eau tiède dans un grand bol ; dissoudre la levure et le sucre dans l'eau tiède. Laisser reposer jusqu'à ce que la levure ramollisse et commence à former une mousse crémeuse, environ 5 à 10 minutes.</li>
              <li>Incorporer la farine, 1 cuillère à soupe d'huile d'olive et le sel jusqu'à ce que la pâte se détache des parois du bol.</li>
              <li>Placer la pâte dans un bol bien huilé et couvrir d'un linge humide.</li>
              <li>Laisser lever jusqu'à ce qu'il double, environ 1 heure. Frappez vers le bas ; incorporer l'ail et le basilic. Laisser lever encore 1 heure, ou jusqu'à ce qu'il double à nouveau.</li>
              <li>Pendant ce temps, préparez l'huile d'ail : mélangez 1/2 tasse d'huile d'olive avec l'ail émincé dans une tasse ou un bol allant au micro-ondes. Chauffer 30 secondes au micro-ondes.</li>
              <li>Préparez des pizzas : Abaissez la pâte et divisez-la en deux. Former chaque moitié en une forme oblongue de 3/8 à 1/2 pouce d'épaisseur.</li>
              <li>Placez délicatement un morceau de pâte sur le gril chaud. La pâte commencera à gonfler presque immédiatement. Lorsque la croûte du bas est légèrement dorée, retournez la pâte à l'aide de deux spatules.</li>
              <li>Garnir de 1/2 de chacun des éléments suivants : sauce tomate, tomates hachées, olives, poivrons rouges, fromage et basilic.</li>
              <li>Fermez le couvercle et laissez cuire jusqu'à ce que le fromage fonde. Retirer du gril et laisser refroidir quelques minutes. Répétez avec le deuxième morceau de pâte.</li>
              
          </ol>
</body>
</html>